# Welcome to the Documentation<br>for Bitcoin Causes :-)

![Bitcoin Causes Poster](https://causes.cash/poster.jpg?1582376269)

### https://causes.cash

Platform Tour — __https://tour.causes.cash__

Documentation — __https://docs.causes.cash__

Open Source — __https://gitlab.com/bchplease/causes.cash__

[![Join us on Slack](https://i.imgur.com/dzi0IWb.jpg)](https://join.slack.com/t/bchplease/shared_invite/zt-e7jj03j5-vJbe47kNrPBjTgTXwLNRkA)

## Donate to YOUR "good" cause

Everyone has their favorite team _(sports, politics, religion)._ Why should crypto be any different? Pick your favorite team / project and put your money where your mouth is.

## Giving the community what it wants

Infrastructure is the foundation upon which we BUIDL .. But then what? What are we actually BUIDLing? We need fresh faces. We should welcome the un-intiated. We just need more users all across the world using Bitcoin as their daily driver for cash transactions. How do we do that? We need to #MakeBitcoinCashAgain

##### Who gives a damn about developers? Can volunteer funding work?

This has been suggested by several "funders", who have put their money where their mouth is.

> Coinholders know they can easily afford to donate 1% of their holding and will likely make a profit doing so in seeing value of their BCH go up more.—MarcDeMesel

## A NEW Lighthouse?

The community has been talking about a NEW lighthouse since the IFP was announced:

- [BCH Dev Fund: Why Not Crowdfund?](https://www.reddit.com/r/btc/comments/eubjqb/bch_dev_fund_why_not_crowdfund/)

## Best laid plans of the OSS community thus far

Apparently the IFP is far from novel in the space of OSS and more specifically the world of crypto. There have been, and continue to be many innovative ideas working to solve the problem of developer funding:

1. [Open Collective](https://opencollective.com/)

2. [Lemonade Stand](https://github.com/nayafia/lemonade-stand)

3. [Stable Funding for Open Source Developers](https://github.com/ethereum/EIPs/issues/1789)

4. [SustainOSS](https://sustainoss.org/)

5. [Liberal Radicalism: A Flexible Design For Philanthropic Matching Funds](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3243656)

## Fully Decentralized

Utilizing a combination of __[Bitcoin Files Protocol (BFP)](https://bitcoinfiles.com/)__ and the __[InterPlanetary File System (IPFS)](https://ipfs.io),__ we have developed a completed decentralized, 100% transparent system for public use.

After the scheduled May 15th hard-fork, BFP will be able to support approximately 10KiB files.

> __NOTE:__ If you require more than the 10KiB limit for any single piece of content, then an IPFS link can be provided to the FULL content, while BFP can be used for an abbreviated version.  
We recommend __[Piñata,](https://pinata.cloud/pricing)__ which offers up to 1GiB of FREE pinning.
